=== SALIDA DE LA PRUEBA dd_disk ===

1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 6.23088 s, 172 MB/s


=== MONITOREO DE RECURSOS ===
17:55:57 - CPU: 3.6% | MEM: 693.68 MB | DISK: 14.56 GB | NET↑: 0.00 MB | NET↓: 0.00 MB
17:55:58 - CPU: 3.6% | MEM: 693.90 MB | DISK: 14.72 GB | NET↑: 0.00 MB | NET↓: 0.00 MB
17:55:59 - CPU: 3.6% | MEM: 696.43 MB | DISK: 14.89 GB | NET↑: 0.00 MB | NET↓: 0.00 MB
17:56:00 - CPU: 4.1% | MEM: 697.22 MB | DISK: 15.05 GB | NET↑: 0.00 MB | NET↓: 0.00 MB
17:56:01 - CPU: 3.5% | MEM: 697.99 MB | DISK: 15.21 GB | NET↑: 0.00 MB | NET↓: 0.00 MB
17:56:02 - CPU: 3.9% | MEM: 699.17 MB | DISK: 15.37 GB | NET↑: 0.00 MB | NET↓: 0.00 MB
17:56:03 - CPU: 1.2% | MEM: 699.03 MB | DISK: 15.41 GB | NET↑: 0.00 MB | NET↓: 0.00 MB
